#jdbc
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop102:3306/test?Unicode=true&characterEncoding=utf8&&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

#kafka
kafka.broker.list=192.168.1.102:9092,192.168.1.103:9092,192.168.1.104:9092

#hive
hive.database.adl=adl
hive.database.bdl=bdl
hive.database.idl=idl
hive.database.test=test